<!DOCTYPE html>
<html>
<head>
  <title>Website preview</title>
  <style type="text/css">
    body {
      font-family: monospace;
      font-size: 20px;
      line-height: 20px;
      margin: 0;
    }
    p, h1 {
      margin: 0;
    }
    h2 {
      font-variant: small-caps;
    }
    header {
      background: #0ad387;
      display: flex;
    }
    .menu-item {
      padding: .5rem 1rem;
      color: white;
    }
    .menu-item p {
      line-height: 70px;
    }
    .logo {
      margin: .5rem;
      max-height: 2.5rem;
    }
    section {
      max-width: 55rem;
      margin: 0 auto;
      padding: 1rem 0;
    }
    footer {
      text-align: center;
      background: black;
      color: white;
      padding: 1rem;
    }
    @media (max-width: 500px) {

      body {
        font-size: 24px;
        line-height: 24px;
      }
      header {
        flex-wrap: wrap;
        text-align: center;
      }
      section {
        margin: 0 1rem;
      }
      .logo {
        margin: .5rem auto;
        max-height: 4.5rem;
      }
      .menu-item {
        width: 100%;
        border-bottom: .2rem solid rgb(87, 216, 167);
      } 
      .menu-item.btn {
        color: #0ad387;
        background: white;
      }
      .menu-item p {
        line-height: 1rem;
      }
    }

    /* SETTINGS DATA */
    header { background-color: #5F5252; }
    header .menu-item { color: #ffffff; }
    footer { background-color:#21222B; }
    footer p { color: #ffffff; }
    body { background-color: #fafafa; color:#4c4c4c; }
    
  </style>
  <script type="text/javascript">
    window.addEventListener("message", receiveMessage, false);

function receiveMessage(event)
{
  if (event.origin !== document.location.origin)
    return;
  

  if ( 'message' in event.data && event.data.message == 'updateCss' ) {
    var els = document.querySelectorAll(event.data.selector);
    for ( var i=0; i<els.length; i++ ) {
      els[i].style[event.data.property] = event.data.value
    }
  }
}

  </script>
</head>
<body>

  <header>
    
    <!-- <div class="menu-item"><img class="logo" src="./logo.png" alt="logo"></div> -->
    <div class="menu-item btn"><p>Home</p></div>
    <div class="menu-item btn"><p>Page 1</p></div>
    <div class="menu-item btn"><p>Page 2</p></div>
  </header>

  <section>
    <h2>Website (iframe)</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    <h4>Lorem Ipsum</h4>
    <p>Dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
  </section>

  <footer>
    <p>Footer</p>
  </footer>

</body>
</html>

